# Core.Data

./: .gitignore  Core.Data.csproj  Core.Data.xml  MSF.Core.csproj  MSF.Core.xml  Package.nuspec  Readme.md
Data/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Data/Logics/: BaseEntity.cs  BaseEntityTrackable.cs  BaseRepository.cs  BaseTransactionalEntity.cs  UnitOfWork.cs
