<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;</TargetFrameworks>
    <AssemblyName>Core.Data</AssemblyName>
    <RootNamespace>Core.Data</RootNamespace>
    <Version>1.0.0</Version>
    <Description>.Net Core utility for Data Access Framework with Generic Repository pattern.

Refer : https://www.c-sharpcorner.com/article/how-to-create-industry-standard-net-core-crud-api-quickly/</Description>
    <Copyright>Copyright ©2019 MSFullStackers</Copyright>
    <PackageReleaseNotes>.Net Core utility for Data Access Framework with Generic Repository pattern.</PackageReleaseNotes>
    <Authors>Navaneeth Sankaradevan, Vignesh Sankaradevan</Authors>
    <Company>MSFullStackers</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>D:\Navaneeth\6.Personnal\Projects\MSF.Core\MSF.Core\MSF.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="MSF.Common\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="MSF.Common\**" />
    <None Remove="packages\**" />
    <None Remove="MSF.Common\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

</Project>
